heroku config:set DATABASE_URI=mongodb+srv://patrickwerner:admin123@strapi-api.hjuih.mongodb.net/patrick-werner-sp2-strapi?retryWrites=true&w=majority
heroku config:set DATABASE_NAME=patrick-werner-sp2-strapi

